ChatServer/ChatServer/Ui/MainWindow.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.2" Width="830.4" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">

    <Grid Margin="0,0,-23,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ServerStateTextBlock" IsReadOnly="True" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Margin="435,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="286" Width="315" Background="#7F000000" Grid.ColumnSpan="2"/>

        <Label Content="Adresse Serveur" HorizontalAlignment="Left" Margin="325,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Status Message" HorizontalAlignment="Left" Margin="440,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ServerIpLabel" Content="" HorizontalAlignment="Left" Margin="460,36,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="30,144,328,73" Background="#7F000000">
            <ListView x:Name="ClientsListView" ItemsSource="{Binding ComboList}" SelectionMode="Multiple" MaxHeight="270" 
              VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF2B2B2B" Height="271" Margin="13,5,10,5">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:  "/>
                            <TextBlock x:Name="DataItem" Text="{Binding Name}" />
                            <TextBlock Text="      --  Ip:"/>
                            <TextBlock x:Name="ClientIp" Text="{Binding ClientIp}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label Content="Clients Connected" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
